# AndroidStudioProjects

AndroidExportDatabaseToExcel/AndroidExportDatabaseToExcel/app/: build.gradle
AndroidExportDatabaseToExcel/AndroidExportDatabaseToExcel/app/src/main/: AndroidManifest.xml
AndroidExportDatabaseToExcel/AndroidExportDatabaseToExcel/app/src/main/res/layout/: activity_main.xml
AndroidExportDatabaseToExcel/AndroidExportDatabaseToExcel/app/src/main/res/values/: strings.xml
AndroidExportDatabaseToExcel/AndroidExportDatabaseToExcel/gradle/wrapper/: gradle-wrapper.properties
GRSC_INOUT/app/: build.gradle
GRSC_INOUT/app/src/main/: AndroidManifest.xml
GRSC_INOUT/app/src/main/java/ga/tindemo/grsc_inout/: Database.java  MainActivity.java  TabActivity1.java  TabActivity2.java  TabActivity3.java
GRSC_INOUT/app/src/main/res/drawable/: tab_indicator_holo.xml
GRSC_INOUT/app/src/main/res/layout/: activity_main.xml
GRSC_INOUT/app/src/main/res/values/: strings.xml
GRSC_INOUT_Event/app/: build.gradle
GRSC_INOUT_Event/app/src/androidTest/java/ga/tindemo/grsc_inout/: ExampleInstrumentedTest.java
GRSC_INOUT_Event/app/src/main/: AndroidManifest.xml
GRSC_INOUT_Event/app/src/main/java/ga/tindemo/grsc_inout/: Database.java  MainActivity.java
GRSC_INOUT_Event/app/src/main/java/ga/tindemo/grsc_inout_event/: Database.java  MainActivity.java
GRSC_INOUT_Event/app/src/main/res/layout/: activity_main.xml
GRSC_INOUT_Event/app/src/main/res/values/: strings.xml
GRSC_INOUT_Event/app/src/test/java/ga/tindemo/grsc_inout/: ExampleUnitTest.java
GRSC_INOUT_Event/gradle/wrapper/: gradle-wrapper.properties
HiSmart/: test_Git.txt
HiSmart/app/: build.gradle  google-services.json
HiSmart/app/src/androidTest/java/com/example/hieul/hismart/: ExampleInstrumentedTest.java
HiSmart/app/src/main/: AndroidManifest.xml
HiSmart/app/src/main/java/com/example/hieul/hismart/: Album.java  AlbumsAdapter.java  BookActivity.java  CartActivity.java  CartArrayAdapter.java  CartGetSetListView.java  Db.java  GetsetThanhtoan.java  MainActivity.java  ThanhtoanActivity.java  listviewAdapterThanhtoan.java
HiSmart/app/src/main/res/drawable/: backgroundfather.xml  cell_shape.xml  custombutton.xml  custombutton2.xml
HiSmart/app/src/main/res/layout/: activity_book.xml  activity_cart.xml  activity_main.xml  activity_thanhtoan.xml  album_card.xml  content_main.xml  dialog_thanhtoan.xml  listview_row_thanhtoan.xml  single_list_cart.xml
HiSmart/app/src/main/res/layout-land/: activity_main.xml
HiSmart/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HiSmart/app/src/test/java/com/example/hieul/hismart/: ExampleUnitTest.java
HiSmart/gradle/wrapper/: gradle-wrapper.properties
QRCode/app/: build.gradle
QRCode/gradle/wrapper/: gradle-wrapper.properties
datetime_internet/app/: build.gradle
datetime_internet/app/src/main/: AndroidManifest.xml
datetime_internet/app/src/main/res/layout/: main.xml
datetime_internet/app/src/main/res/values/: strings.xml
datetime_internet/gradle/wrapper/: gradle-wrapper.properties
test_get_mac/app/: build.gradle
test_get_mac/app/src/main/: AndroidManifest.xml
test_get_mac/app/src/main/java/ga/tindemo/test_get_mac/: MainActivity.java
test_get_mac/app/src/main/res/values/: strings.xml
test_get_mac/gradle/wrapper/: gradle-wrapper.properties
test_marquee/app/: build.gradle
test_marquee/app/src/main/: AndroidManifest.xml
test_marquee/app/src/main/res/anim/: my_marquee.xml
test_marquee/app/src/main/res/layout/: activity_main.xml
test_marquee/app/src/main/res/values/: strings.xml
test_marquee/gradle/wrapper/: gradle-wrapper.properties
test_rw_picture_camera/app/: build.gradle
test_rw_picture_camera/app/src/main/: AndroidManifest.xml
test_rw_picture_camera/app/src/main/res/layout/: activity_main.xml
test_rw_picture_camera/app/src/main/res/values/: strings.xml
test_rw_picture_camera/gradle/wrapper/: gradle-wrapper.properties
web/qrcode/: dangnhap.php  index.php  login.php  logout.php  tin_qrcode.sql
web/qrcode 2018-09-22/: connect.php
web/qrcode 2018-09-22/api/: input_data.php  login_device.php  serverdate.php  servertime.php
web/qrcode 2018-09-22/css/: qrcode.css
web/qrcode 2018-09-22/js/: home.js  myfunction.js
web/qrcode 2018-09-22/modules/: div-tb_data_home.php
web/qrcode 2018-09-22/plugins/bootstrap/3.3.7/: bootstrap.min.css
web/qrcode/api/: get_qrcode.php  list_report.php  login_check.php  login_device.php  update_data.php  update_heath.php  update_person.php
web/qrcode/css/: style_login.css
web/qrcode/modules/: div-tb_data_home.php
(+19 files in other folders)
