<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">


    <LinearLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:layout_weight="9"
                android:paddingLeft="100dp"
                app:srcCompat="@drawable/grsc_logo" />

        </LinearLayout>


        <Button
            android:id="@+id/bt_in"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:layout_weight="4"
            android:background="@drawable/flower_in"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_out"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_weight="4"
            android:background="@drawable/flower_out"
            android:textColorLink="@color/colorPrimary"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>
