<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:elevation="2dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"

                android:scaleType="fitCenter" />

            <HorizontalScrollView
                android:id="@+id/hori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thumbnail">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thumbnail"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:textColor="@color/album_title"
                    android:textSize="@dimen/album_title" />
            </HorizontalScrollView>


            <TextView
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hori"
                android:gravity="center"
                android:paddingBottom="@dimen/songs_count_padding_bottom"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"
                android:textColor="#f12"
                android:textSize="@dimen/songs_count" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_below="@+id/count"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/order" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>