<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"


    android:touchscreenBlocksFocus="true"
    android:weightSum="10"

    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"

        android:clickable="true"
        android:focusable="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:touchscreenBlocksFocus="true"

        >

        <ImageView

            android:id="@+id/imgMon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"


            android:scaleType="centerInside" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="10">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/tenMon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:padding="5dp"
                android:text="thit ga"
                android:textColor="#0033ff"
                android:textStyle="bold" />

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <TextView
                android:id="@+id/giaMon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="thit bo"
                android:textColor="#f12"
                android:textStyle="bold" />

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0">

            <TextView
                android:id="@+id/idmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="idmon"
                android:visibility="invisible" />
        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:paddingRight="5dp">

        <ImageButton

            android:id="@+id/Del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/delete1"

            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitCenter" />
    </LinearLayout>


</LinearLayout>

